{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "phex-dev.serviceAccountName" . }}
  labels:
{{ include "phex-dev.labels" . | indent 4 }}
{{- end -}}
