apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: phema-phekb-export-viewer
version: 0.0.2
home: https://projectphema.org/
sources:
    - https://github.com/PheMA/phekb-export
